# secondopinion

./: .gitignore  pom.xml
core/: pom.xml
core/core-models/: pom.xml
core/core-models/src/main/resources/: liquibase.properties
core/core-services/: pom.xml
diagnosticcenter/: .project  pom.xml
diagnosticcenter/diagnosticcentermodel/: .project  pom.xml
diagnosticcenter/diagnosticcenterservice/: .factorypath  .project  pom.xml
diagnosticcenter/diagnosticcenterservice/sql/: 012820121DDL.sql
diagnosticcenter/diagnosticcenterservice/sql/02222021/: 02222021.DDL.sql  12172021DDL.sql
diagnosticcenter/diagnosticcenterservice/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  diagnosticcenter-upcoming-appointment.html  mail-change-pswd.html
diagnosticcenter/diagnosticcenterservice/src/main/resources/SQL/17-05-2022/: TruncateDDl.sql
diagnosticcenter/diagnosticcenterservice/src/main/resources/SQL/20210326-1/: alter-dcfcmtoken.sql
diagnosticcenter/diagnosticcenterservice/src/main/resources/SQL/2022-13-04/: DDL.sql
diagnosticcenter/diagnosticcenterservice/src/main/resources/fcm/: test.json
diagnosticcenter/diagnosticcenterservice/src/test/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  diagnosticcenter-cancle.html  mail-phoneVerification.html
diagnosticcenter/diagnosticcenterservice/src/test/resources/fcm/: test.json
doctor/doctorservice/: pom.xml
doctor/doctorservice/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  mail-emailverification.html  mail-phoneVerification.html
doctor/doctorservice/src/main/resources/SQL/17-05-2022/: DoctorTruncateDDL.sql
doctor/doctorservice/src/main/resources/SQL/18-05-2022/: DDl.sql
doctor/doctorservice/src/main/resources/SQL/20210128-1/: 01282021DDL.sql
doctor/doctorservice/src/main/resources/SQL/20210129-1/: 01292021DDl.sql
doctor/doctorservice/src/main/resources/SQL/20211213-1/: DDL.sql
doctor/doctorservice/src/main/resources/fcm/: test.json
doctor/doctorservice/src/test/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  doctor-cancle.html  mail-phoneVerification.html
patient/patientService/: .springBeans  PatientLoginController.java  pom.xml
patient/patientService/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  invoice.html  mail-emailverification.html  mail-phoneVerification.html  patient-appointment.html  patient-cancle.html  patient-reschudle.html  prescription.html  resetpasswordsuccessfully.html
patient/patientService/src/main/resources/SQL/03-05-2022/: DDL.sql
patient/patientService/src/main/resources/SQL/08-05-2022-index/: DDL.sql
patient/patientService/src/main/resources/SQL/08-06-2022/: DDL.sql
patient/patientService/src/main/resources/SQL/09-05-2022/: DDL.sql
patient/patientService/src/main/resources/SQL/10-06-2022/: DDL.sql
patient/patientService/src/main/resources/SQL/16-05-2022/: DDL.sql
patient/patientService/src/main/resources/SQL/2021-02-16-1/: ppd-add-hargefor.sql
patient/patientService/src/main/resources/SQL/20210128-1/: 01282021DDL.sql
patient/patientService/src/main/resources/SQL/20210203-1/: 02032021DDL.sql
patient/patientService/src/main/resources/SQL/20210210-1/: 02102021DDL.sql
patient/patientService/src/main/resources/SQL/20210211-1/: 02112021DDL.sql
patient/patientService/src/main/resources/SQL/20210211-curmet-359-1/: invoice-add-entityinvoiceid.sql
patient/patientService/src/main/resources/SQL/20210212-1/: 02122021DDL.sql
patient/patientService/src/main/resources/SQL/20210215-1/: invoice-add-double.sql
patient/patientService/src/main/resources/SQL/20210217-1/: invoice-add-doctorid-name-specialization.sql
patient/patientService/src/main/resources/SQL/20210326-1/: alter-medicalreports.sql
patient/patientService/src/main/resources/SQL/20211213-1/: DDL.sql
patient/patientService/src/main/resources/SQL/2022-13-04/: DDL.sql
patient/patientService/src/test/resources/: accosateuser-emailverification.html  application-dev.properties  application-local.properties  application-qa.properties  application.properties  appointment-reminder-patient.html  invoice.html  mail-login.html  mail-resetpwd.html  patient-appointment.html  prescription.html
security/securityservice/: pom.xml
security/securityservice/src/main/resources/: application.properties  credentials.json
security/securityserviceclient/: pom.xml
security/securityserviceclient/src/main/resources/: application.properties
superadmin/: .project  pom.xml
superadmin/superadminModel/: .project  pom.xml
superadmin/superadminService/: .project  pom.xml
superadmin/superadminService/src/main/resources/: application-dev.properties  application.properties
userMgmt/: pom.xml
userMgmt/userMgmtModel/: pom.xml
userMgmt/userMgmtService/: .springBeans  pom.xml
userMgmt/userMgmtService/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
utilities/: pom.xml
utilities/elasticsearch/: .factorypath  pom.xml
utilities/elasticsearch/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
utilities/elasticsearch/src/main/resources/es-config/: elastic-analyzer.json
utilities/fileconfig/: pom.xml
utilities/fileconfig/src/main/java/util/: FileConfigUtil.java  FileDetails.java
utilities/otp-videochat/: pom.xml
utilities/payment-gateway/: .gitignore  pom.xml
utilities/reports/: pom.xml
utilities/reports/sql/: REPORTS_DLL.sql
utilities/utilitiesModel/: pom.xml
utilities/utilitiesService/: .springBeans  pom.xml
utilities/utilitiesService/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
utils/: pom.xml
(+1649 files in other folders)
