<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>secondopinion</artifactId>
	<groupId>org.secondopinion</groupId>
	<version>0.0.1</version>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<modules>
		<module>utils</module>
		<module>security</module>
		<module>core</module>
		<module>userMgmt</module>
		<module>utilities</module>
		<module>patient</module>
		<module>doctor</module>
		<module>diagnosticcenter</module>
		<module>pharmacy</module>
		<module>caretaker</module>
		<module>superadmin</module>
	</modules>


</project>
