<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>secondopinion</artifactId>
		<groupId>org.secondopinion</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>utilities</artifactId>
	<groupId>org.secondopinion.utilities</groupId>
	<packaging>pom</packaging>
	<name>utilities</name>



	<modules>
		<module>otp-videochat</module>
		<module>fileconfig</module> 
		<module>payment-gateway</module>
		<module>reports</module>
		<module>utilitiesModel</module>
		<module>utilitiesService</module>
              <!--  <module>elasticsearch</module>  -->
	</modules>
</project>