

server.context-path=/api/caretaker
doctor_schedule_months=1


elasticserch.rest.api.basepath=/api/elasticserch
patient.rest.api.basepath=/api/patient
pharmacy.rest.api.basepath=/api/pharmacy

#elasticserch.baseuri
elasticserch.baseuri=http://${host.base.address}:${elasticserch.base.port}/${elasticserch.rest.api.basepath}/
doctor.baseuri=http://${host.base.address}:${doctor.base.port}
patient.baseuri=http://${host.base.address}:${patient.base.port}/${patient.rest.api.basepath}/
pharmacy.baseuri=http://${host.base.address}:${pharmacy.base.port}/${pharmacy.rest.api.basepath}/

#caretaker.baseuri=http://${host.base.address}:${caretaker.base.port}
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#findAllCaretaker
app.notAuthorizedApis= ${server.context-path}/findAllCaretaker, ${server.context-path}/getCaretakerDetails, ${server.context-path}/iscareTakerNameExit,  ${server.context-path}/emailOtpVerification,   ${server.context-path}/reset/password , ${server.context-path}/register , ${server.context-path}/email/verification, ${server.context-path}/phone/verification, ${server.context-path}/login ,${server.context-path}/login ,${server.context-path}/resendOTP/forphone ,${server.context-path}/resendOTP/foremail ,${server.context-path}/verify/emailId/exists
#db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

twilioCallbackURI=http://localhost:4200

##patient properties for rest templates
##elastic.serchdoctorspaclization.url=http://localhost:8080/doctor/search/spaclazation=%s
saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse
elasticdoctorurl=${elasticserch.baseuri}/elastickssearch/saveDoctor;
updateRelationshipUponDoctorRejections=${patient.baseuri}request/doctor/reject/%s?forUserId=%s
updateRelationshipUponDoctorAccepts=${patient.baseuri}request/doctor/accept/%s?forUserId=%s
update.patient.appointment.bydoctor.appointmentstatus=${patient.baseuri}appointment/update/status/byAppointmentFor/%s?forUserId=%s&appointmentFor=%s
pharmacy.fillprescription.request.fromdoctor=${pharmacy.baseuri}prescription/fromdoctor/fillrequest
app.ssu.baseUri=http://${host.base.address}:${ssu.base.port}/api/token/
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s


##properties for mail templates

loginLinkForUI=login



app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@cure-metric.com
app.smtp.password=suppot@2021
app.smtp.host=mail.cure-metric.com
app.smtp.fromaddress=support@cure-metric.com



############################################3
##UPLOAD and READ
app.fc.locationType=REMOTE
app.fc.host=
app.fc.accessKey=
app.fc.secretKey=
app.fc.bucketName=
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
#logging.path=${app.fc.remoteServerLocation}/logs
#logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##Firebase properties
app.fcm.firebaseConfigurationFile=fcm/test.json

taxPercentage=9