spring.application.name=caretaker-qa

###################################
##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/doctor/qa

##db properties
app.db.url=jdbc:mysql://147.135.223.84:3306/caretaker?useSSL=false
app.db.userName=root
app.db.password=Qontrack@123
app.smtp.errorMessageEmail=jatin@cure-metric.com
