spring.application.name=patient-local
server.port=${patient.base.port}

##UPLOAD and READ
app.fc.remoteServerLocation=D:/apps/besureapp/CureMetric_fileconfig/patient/local

##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/curemetricuser
app.db.userName=root
app.db.password=admin


##app.db.url=jdbc:mysql://localhost:3306/curemetricuser
##app.db.userName=root
##app.db.password=root



