spring.application.name=patient-qa
server.port=${patient.base.port}

##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/patient/qa


saveExceptionReguest=https://beta.cure-metric.com:443/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=https://beta.cure-metric.com:443/api/elasticsearch/requestResponse/saveBulkRequestResponse
elastic.patient.url=http://localhost:30024/api/elasticsearch/requestResponse/saveRequestResponce
##db properties
app.db.url=jdbc:mysql://147.135.223.84:3306/curemetricuserqa?useSSL=false
app.db.userName=root
app.db.password=Qontrack@123

app.smtp.errorMessageEmail=jatin@cure-metric.com