

server.context-path=/api/patient
doctor.rest.api.basepath=/api/doctor
caretaker.rest.api.basepath=/api/caretaker
pharmacy.rest.api.basepath=/api/pharmacy
diagnosticcenter.rest.api.basepath=/api/diagnosticcenter
elasticsearch.rest.api.basepath=/api/elasticsearch


elasticserch.baseuri=http://${host.base.address}:${elasticserch.base.port}/${elasticserch.rest.api.basepath}/

patient.baseuri=http://${host.base.address}:${patient.base.port}
doctor.baseuri=http://${host.base.address}:${doctor.base.port}/${doctor.rest.api.basepath}/
caretaker.baseuri=http://${host.base.address}:${caretaker.base.port}/${caretaker.rest.api.basepath}/
pharmacy.baseuri=http://${host.base.address}:${pharmacy.base.port}/${pharmacy.rest.api.basepath}/
diagnosticcenter.baseuri=http://${host.base.address}:${diagnosticcenter.base.port}/${diagnosticcenter.rest.api.basepath}/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#patientRecordForCaretaker
#gealluser
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
app.notAuthorizedApis=${server.context-path}/gealluser, ${server.context-path}/patientRecordForCaretaker,${server.context-path}/otpVerificationForPhone,${server.context-path}/otpVerificationForEmail, ${server.context-path}/countrycodecontroller/getCountrycode,${server.context-path}/userphonenumberRegistered,${server.context-path}/resendOTP,${server.context-path}/getUserDetailsByEmail,${server.context-path}/assocateverification/email,${server.context-path}/verification/phoneotp,${server.context-path}/assocateverification/email,${server.context-path}/login, ${server.context-path}/save, ${server.context-path}/registration/activate, ${server.context-path}/userEmailRegistered, ${server.context-path}/userNameExists, ${server.context-path}/verifyUser, ${server.context-path}/password/forgot, ${server.context-path}/password/reset, ${server.context-path}/verification/email, ${server.context-path}/verification/request/email/link, ${server.context-path}/verification/phone/, ${server.context-path}/verification/request/phone/otp, ${server.context-path}/password/otp/resend

endPointUrl=localhost:8081
companyRegistrationPage=/HireOffers/Admin/CompanyVerification.html
uploadLocation=s3
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##Firebase properties
app.fcm.firebaseConfigurationFile=fcm/test.json
##db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

##security service urls
app.ssu.baseUri=http://${host.base.address}:${ssu.base.port}/api/token/
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s
##mail properties
##app.smtp.port=587
##app.smtp.auth=true
##app.smtp.starttlsEnable=true
##app.smtp.user=support@qontrack.com
##app.smtp.password=October2020##
##app.smtp.host=mail.qontrack.com
##app.smtp.fromaddress=support@qontrack.com
##app.smtp.bounceBackAddress=ram.swarna@qontrack.com

app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@cure-metric.com
app.smtp.password=suppot@2021
app.smtp.host=mail.cure-metric.com
app.smtp.fromaddress=support@cure-metric.com


stripe_secret_key=sk_test_51GwpTBDwz1IdH1GYJX0ZQLh608pOvwAXRJvMpZtjhiCFa4SGoZnepzYWVDQSiJFsPuVEaCh1ftczBkeJ4ouJUujM00EAkerUX9

##properties for mail templates
emailVerificationLink=${patient.baseuri}${server.context-path}/assocateverification/email?verificationId=%s&emailid=%s
loginLinkForUI=login
otpLinkForUI=otp-verifcation-patient?verificationId=%s
errorPageLink=error

##properties for rest templates
#country code api
##caretaker
#saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
#saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse
#saveReguestResponce=http://localhost:30024/api/elasticsearch/requestResponse/saveBulkRequestResponse
#elastic.patient.url=http://localhost:30024/api/elasticsearch/requestResponse/saveRequestResponce

caretaker.invoice.save=${caretaker.baseuri}invoice/save
caretaker.appointment.saveurl=${caretaker.baseuri}appointment/save/newrequest
country.code=https://api.worldpostallocations.com/pincode?postalcode=%s&countrycode=%s
doctor.appointment.saveurl=${doctor.baseuri}appointment/save/newrequest
doctor.appointment.delete=${doctor.baseuri}appointment/delete/%s
doctor.appointment.update.status.bypatient=${doctor.baseuri}appointment/update/status/frompatient/%s/%s

doctor.appointment.update.status.bypatient1=${doctor.baseuri}appointment/update/status/frompatient/%s/%s/%s
doctor.appointment.update=${doctor.baseuri}appointment/update
doctor.rating.saveurl=${doctor.baseuri}rating/save/rating
doctor.get.rating=${doctor.baseuri}rating/getRatingBydoctorid/%s
doctor.patientrequest.saveurl=${doctor.baseuri}patient/save/request   
doctor.invoice.save=${doctor.baseuri}invoice/save
doctor.invoice.search=${doctor.baseuri}invoice/criteria
notificationalters.from.patient.to.doctor=${doctor.baseuri}notificationalerts/frompatient
pharmacy.ratings.save=${pharmacy.baseuri}ratingspharmacy/save
pharmacy.fillprescription.request.frompatient=${pharmacy.baseuri}prescription/fillrequest/frompatient
pharmacy.invoice.update=${pharmacy.baseuri}invoice/update/frompatient
diagnostic.appointment.saveurl=${diagnosticcenter.baseuri}appointment/save/newrequest
diagnostic.invoice.save=${diagnosticcenter.baseuri}invoice/save
diagnostic.appointment.delete=${diagnosticcenter.baseuri}appointment/delete/%s
diagnostic.rating.save=${diagnosticcenter.baseuri}ratings/save
diagnostic.appointment.update.status.bypatient=${diagnosticcenter.baseuri}appointment/update/status/frompatient/%s/%s
############################################3
##UPLOAD and READ
app.fc.locationType=REMOTE
app.fc.host=
app.fc.accessKey=
app.fc.secretKey=
app.fc.bucketName=
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
#logging.path=${app.fc.remoteServerLocation}/logs
#logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
