spring.application.name=patient-dev
server.port=${patient.base.port}
##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/patient/dev
saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse

elastic.patient.url=http://localhost:30024/api/elasticsearch/requestResponse/saveRequestResponce
app.db.url=jdbc:mysql://192.168.1.113:3306/curemetricuser?autoReconnect=true&serverTimezone=UTC&useSSL=false
app.db.userName=root
app.db.password=admin
app.smtp.errorMessageEmail=bounceback@curemetric.com
