<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<style>
dt{font-weight:bold}

dd{line-height:24px;margin-left:20px}


p{line-height:24px}
</style>
<body>
	<!-- Section-3 -->
	<table
		class="table_full editable-bg-color bg_color_e6e6e6 editable-bg-image"
		bgcolor="#153b64" width="100%" align="center"
		mc:repeatable="castellab" mc:variant="Header" cellspacing="0"
		cellpadding="0" border="0">
		 

		<tr>
			<td>
				<!-- container -->
				<table class="table1 editable-bg-color bg_color_ffffff"
					bgcolor="#ffffff" width="1000" align="center" border="0"
					cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					<!-- padding-top -->
					<tr>
						<td height="20"></td>
					</tr>

					<tr>
						<td>
							<!-- inner container -->
							<table class="table1" width="920" align="center" border="0"
								cellspacing="0" cellpadding="0" style="margin: 0 auto;font-family: 'Roboto', sans-serif; font-size:14px ">

							 
								<tr>
						<td >
						
						<div class="card-content">
                <div id="printPage">
				 <img style="float:left"
														src="http://qontrack.com/curemetric/images/logo.png"
														width="240"
														style="display: block; line-height: 0; font-size: 0; border: 0;"
														border="0" alt="logo" />
														
														
                    <div class="text-right " style="float:right">
                        <h3 style="font-size:30px; margin:0;padding:0">Dr Stiven Smith</h3>
                        <p>MBBS(Raj),DDV(Dhaka),<br>
MCPS,FCPS(BD),FRCP(Glasgow,UK)Higher Training,Thailand <br>
Specialist in Skin,Vd,Sex,Allergy &amp; Leprosy.</p>
                    </div>

                    <div id="print_prescription">

                        <style>
                            @media  print {
                                                                .col-md-4 {
                                    width: 40%;
                                }

                                .col-md-8 {
                                    width: 60%;
                                }
                            }
                        </style>


                        <table width="100%" style="margin-bottom: 10px; text-align:left">
                            <thead>
                            <tr style="color: orangered!important;">
                                <th> <span class="prescription-p-title" >Name</span> : Md.Afjal Hossain</th>
                                <th> <span class="prescription-p-title">Age</span>
                                    : 0 years,0 month,0 days</th>
                                <th><span class="prescription-p-title">Gender</span>
                                    :                                         Male
                                                                    </th>
                                <th>
                                    <span class="prescription-p-title">Date :</span>
                                    27-Dec-2021
                                </th>
                            </tr>
                            </thead>
                        </table>
                        <div class="row">

                            <div class="col-md-4" style="margin-top: 0px; width:45%; float:left">
<dl>
<dt class="prescription-p-title">Chief Complain :</dt>
<dd>Vertigo Since 8 months<br>
Hard of Hearing Since 5 Years<br>
Tinnitus Right Eat x 4 Years</dd>
<dt class="prescription-p-title">On Examination :</dt>
<dd>Unterberger - Right Side deviation by more than 30 degrees.<br>
Rombergs - Normal</dd>  
<dt class="prescription-p-title">Lab workup :</dt>
<dd>MRI already done at This Hospital - Normal</dd>
<dt class="prescription-p-title">Advice :</dt>
<dd>PTA <br>
Tinnitus Matching <br>
VNG at -  </dd>
</dl>

                            </div>
                            <div class="col-md-8" style="border-left: 1px solid black; width:52%; padding-left:2%; float:left">
                                <img src="http://drassistant.binarycastle.net/dashboard/images/rx.png" width="30px" alt="">

                                <ol>
                                                                            <li><i>COMP</i> <b>GEMAL</b>
                                                                                            (PARACETAMOL)
                                                                                        500MG
                                            <ul style="padding-left: 10px">
                                                <li style="list-style: none">
                                                    0+1+1 &emsp; </li>
                                                <li style="list-style: none"></li>
                                            </ul>
                                        </li>
                                                                            <li><i></i> <b>1</b>
                                                                                            (1)
                                                                                        5
                                            <ul style="padding-left: 10px">
                                                <li style="list-style: none">
                                                     &emsp; </li>
                                                <li style="list-style: none"></li>
                                            </ul>
                                        </li>
                                                                            <li><i>Cap</i> <b>A to Z</b>
                                                                                            (Multivitamin)
                                                                                        10
                                            <ul style="padding-left: 10px">
                                                <li style="list-style: none">
                                                    Once Daily &emsp; 6 Months</li>
                                                <li style="list-style: none">After food</li>
                                            </ul>
                                        </li>
                                                                            <li><i></i> <b>Acephic</b>
                                                                                            (cefdinir)
                                                                                        f
                                            <ul style="padding-left: 10px">
                                                <li style="list-style: none">
                                                     &emsp; </li>
                                                <li style="list-style: none"></li>
                                            </ul>
                                        </li>
                                                                            <li><i>Tab</i> <b>Vertin2</b>
                                                                                            (Betahistine)
                                                                                        
                                            <ul style="padding-left: 10px">
                                                <li style="list-style: none">
                                                    8mg &emsp; 6 months</li>
                                                <li style="list-style: none">After Meal</li>
                                            </ul>
                                        </li>
                                                                    </ol>
                            </div>
                            <div class="col-md-4" style="  width: 150px;float: right;  padding-left:2%; float:left">
                                                            </div>
                            <div class="col-md-8">
                              
                            </div>
                        </div>

                    </div>
                </div>	
				<div style="  float: right;width:100%; float:right; text-align:right">
				  <p class="prescription-p-title" style="border-top: 1px solid black; width: 150px;float: right;  padding-left:2%; float:right">Seal and
                                    Signature</p>
				</div>
				<div style="  float: right;width:100%; float:right; text-align:right">
				
                <button id="print" class="btn btn-inverse pull-right"><i class="fa fa-print"></i> &nbsp; Print Prescription</button>
                <button id="printPageBtn" class="btn btn-success pull-right" style="margin-right: 15px;"><i class="fa fa-print"></i> &nbsp; Print Page</button>
                <br>
                <br>
				</div>
            </div>
						
						</td>
					</tr>
								
 <tr>
									<td align="center">
										<!-- button --> <!-- <table class="button_bg_color_303f9f bg_color_303f9f" bgcolor="#303f9f" width="225" height="50" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#303f9f; border-radius:3px;">
										<tr>
											<td mc:edit="text028" align="center" valign="middle" style="color: #ffffff; font-size: 16px; font-weight: 600; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_ffffff">
												<div class="editable-text">
													<span class="text_container">
														<multiline>
															<a href="${link}" style="text-decoration: none; color: #ffffff;">Verify Now</a>
														</multiline>
													</span>
												</div>
											</td>
										</tr>
									</table>END button -->
									</td>
								</tr>

								<!-- horizontal gap -->
								<tr>
									<td height="30"></td>
								</tr>

								<tr>
									<td mc:edit="text029" align="left" class="text_color_a1a2a5"
										style="color: #a1a2a5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Thanks </multiline>
											</span>
										</div>
									</td>
								</tr>
								<!-- horizontal gap -->
								<tr>
									<td height="5"></td>
								</tr>

								<tr>
									<td mc:edit="text030" align="left" class="text_color_a1a2a5"
										style="color: #a1a2a5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Curemetric </multiline>
											</span>
										</div>
									</td>
								</tr>

								 
							</table> <!-- END inner container -->
						</td>
					</tr>

					<!-- padding-bottom -->
					<tr>
						<td height="20"></td>
					</tr>
				</table> <!-- END container -->
			</td>
		</tr>

	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_ffffff" bgcolor="#ffffff" width="1000" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr style="background-color: #28a745;color: #ffffff;">
					<td mc:edit="text031" align="center" class="text_color_a1a2a5" style=" font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
<div class="editable-text" style="line-height: 2;">
<span class="text_container">
<multiline>
Need support? Mail us <a href="mailto:support@cure-metric.com" class="text_color_303f9f" style="color:#fff; text-decoration: none;">support@cure-metric.com</a>
</multiline>
</span>
													   </div>
												   </td>
											   </tr>


<tr style="background-color: #153b64;color: #ffffff;">
<td mc:edit="text031" align="center" class="text_color_a1a2a5" style=" font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
	© 2021  All Rights Reserved.
</td>
</tr>
				</table>

				</td>
				</tr>
	</table>
	<!-- END wrapper -->
</body>
</html>