spring.application.name=utilities-dev

##properties for rest templates
usermgmt_base_url=http://192.168.1.142:30016/
username_clientname_endpoint_url=http://192.168.1.142:30016/api/usermgmt/userRsWebservice/clientnameusername

##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/utilities
app.db.userName=root
app.db.password=admin
##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/utilities/dev
##security service urls
app.ssu.baseUri=http://192.168.1.142:30019/api/token/
