spring.application.name=utilities-local
server.port=30017

##properties for rest templates
username_clientname_endpoint_url=http://localhost:30016/api/usermgmt/userRsWebservice/clientnameusername

##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/utilities
app.db.userName=root
app.db.password=admin


##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/utilities/local
##security service urls
app.ssu.baseUri=http://localhost:8080/api/token/
