
server.context-path=/api/utilities
#getFeedBackLoopById
app.notAuthorizedApis=${server.context-path}/feedback/create,${server.context-path}/feedback/getFeedBackLoopById, ${server.context-path}/feedback/getallfeedbackbySearch,${server.context-path}/feedback/getallfeedback, ${server.context-path}/lookupstatic/get/diagnosticcenter/testList,${server.context-path}/lookupstatic/get/all/lookupTypes

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
stripe_secret_key=sk_test_51GwpTBDwz1IdH1GYJX0ZQLh608pOvwAXRJvMpZtjhiCFa4SGoZnepzYWVDQSiJFsPuVEaCh1ftczBkeJ4ouJUujM00EAkerUX9
##mail properties
app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@qontrack.com
app.smtp.password=October2020##
app.smtp.host=mail.qontrack.com
app.smtp.fromaddress=support@qontrack.com
app.smtp.bounceBackAddress=ram.swarna@qontrack.com
app.smtp.errorMessageEmail=vishnu@qontrack.com,ram.swarna@qontrack.com,jitendra@qontrack.com,sudheer@qontrack.com

##db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse
##security service urls
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
logging.path=${app.fc.remoteServerLocation}/logs
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n