spring.application.name=utilities-qa
##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/utilities/qa

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##properties for rest templates
username_clientname_endpoint_url=http://147.135.223.84:30016/api/usermgmt/userRsWebservice/clientnameusername

##db properties
app.db.url=jdbc:mysql://147.135.223.84:3306/utilities?useSSL=false
app.db.userName=root
app.db.password=Qontrack@123

##security service urls
app.ssu.baseUri=http://147.135.223.84:30019/api/token/
