BASE_URL=http://localhost:8080/api/token/
CREATE_TOKEN_URL=create?username=%s
VALIDATE_TOKEN_URL=validate?uuid=%s
REGENERATE_TOKEN_URL=regenerate?uuid=%s&username=%s
REMOVE_TOKE_URL=remove?uuid=%s
VALIDATE_AND_GENERATE_ON_EXPIRY_TOKEN_URL=validateAndGenerateOnExpiry?uuid=%s&username=%s
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestRepponceController/saveRequestResponce
