<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>secondopinion</artifactId>
		<groupId>org.secondopinion</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>org.secondopinion.diagnosticcenter</groupId>
	<artifactId>diagnosticcenter</artifactId>
	<name>diagnosticcenter</name>
	<version>0.0.1</version>
	
	
	
	<packaging>pom</packaging>
	<modules>
		<module>diagnosticcentermodel</module>
		<module>diagnosticcenterservice</module>
	</modules>
</project>