
diagnostic_center_schedule_months=1


server.context-path=/api/diagnosticcenter
patient.rest.api.basepath=/api/patient
elasticserch.rest.api.basepath=/api/elasticserch
diagnosticcenter.baseuri=http://${host.base.address}:${diagnosticcenter.base.port}
patient.baseuri=http://${host.base.address}:${patient.base.port}/${patient.rest.api.basepath}/

elasticserch.baseuri=http://${host.base.address}:${elasticserch.base.port}/${elasticserch.rest.api.basepath}/


stripe_secret_key=sk_test_51GwpTBDwz1IdH1GYJX0ZQLh608pOvwAXRJvMpZtjhiCFa4SGoZnepzYWVDQSiJFsPuVEaCh1ftczBkeJ4ouJUujM00EAkerUX9

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#resetPasswordForDiagnosticcenteruser

app.notAuthorizedApis=${server.context-path}/otpverification, ${server.context-path}/resetPasswordForDiagnosticcenteruser,${server.context-path}/validate/phonenumber,${server.context-path}/resendOTPForEmail,${server.context-path}/requestOTPForPhone,${server.context-path}/requestOTPForEmail,${server.context-path}/emailVerification,${server.context-path}/phoneverification,${server.context-path}/register,${server.context-path}/login,${server.context-path}/all,${server.context-path}/id,${server.context-path}/license,${server.context-path}/validate/email, ${server.context-path}/user/verifyemail, ${server.context-path}/user/login,${server.context-path}/user/forgot/password,${server.context-path}/user/create/password, ${server.context-path}/user/verificationid, ${server.context-path}/user/roles,${server.context-path}/verification/request/email/link, ${server.context-path}/verification/phone/, ${server.context-path}/verification/request/phone/otp, ${server.context-path}/password/otp/resend,${server.context-path}/password/forgot, ${server.context-path}/password/reset

##db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

##security service urls
app.ssu.baseUri=http://${host.base.address}:${ssu.base.port}/api/token/
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s


##properties for mail templates
emailVerificationLink=${diagnosticcenter.baseuri}${server.context-path}/verification/email?verificationId=%s&uihostURL=%s
loginLinkForUI=login
otpLinkForUI=otp-verifcation-diagnosticcenter?verificationId=%s
errorPageLink=error
twilioCallbackURI=http://localhost:4200


##mail properties
##app.smtp.port=587
##app.smtp.auth=true
##app.smtp.starttlsEnable=true
##app.smtp.user=support@qontrack.com
##app.smtp.password=October2020##
##app.smtp.host=mail.qontrack.com
##app.smtp.fromaddress=support@qontrack.com
##app.smtp.bounceBackAddress=ram.swarna@qontrack.com
##properties for mail templates


app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@cure-metric.com
app.smtp.password=suppot@2021
app.smtp.host=mail.cure-metric.com
app.smtp.fromaddress=support@cure-metric.com

createPwdLinkUI=create-password-diagnostic?verificationid=%s
##http://localhost:30024/api/elasticsearch/elasticsearchDiagnosticcenterController/saveDiagnosticcenter
saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
elastic.diagnosticcenter.url=http://localhost:30024/api/elasticsearch/elasticsearchDiagnosticcenterController/saveDiagnosticcenter
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse
#elastic.diagnosticcenter.url=http://192.168.1.158:30028/api/elasticsearch/elasticsearchDiagnosticcenterController/saveDiagnosticcenter
patient.invoice.update.requestpayment.api=${patient.baseuri}invoice/update/type/status/requestpayment
patient.invoice.update.status.api=${patient.baseuri}invoice/update/entityinvoice/status
patient.appointment.saveurl=${patient.baseuri}appointment/save/newrequest
update.patient.appointment.bydc.appointmentstatus=${patient.baseuri}appointment/update/status/byAppointmentFor/%s?forUserId=%s&appointmentFor=%s
reschedule.appointment.bydcu=${patient.baseuri}appointment/rescheduleAppointmentForDiagnosticCenterUser/status/byAppointmentFor/%s?forUserId=%s&appointmentFor=%s
cancle.appointment.bydcu=${patient.baseuri}appointment/cancelAppointmentForDiagnosticCenterUser/status/byAppointmentFor/%s?forUserId=%s&appointmentFor=%s
update.appointment.bydcu=${patient.baseuri}appointment/updateAppointmentForDiagnosticCenterUser/status/byAppointmentFor/%s?forUserId=%s&appointmentFor=%s
upload.patient.reports.bydc=${patient.baseuri}/Schedule/medicalreports/add/fromdiagnostic?diagnosticCenterAppointmentId=%s&documentLocation=%s&documentName=%s

############################################3
##UPLOAD and READ
app.fc.locationType=REMOTE
app.fc.host=
app.fc.accessKey=
app.fc.secretKey=
app.fc.bucketName=
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
#logging.path=${app.fc.remoteServerLocation}/logs
#logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##Firebase properties
app.fcm.firebaseConfigurationFile=fcm/test.json

taxPercentage=9