<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<body>
	<!-- Section-3 -->
	<table
		class="table_full editable-bg-color bg_color_e6e6e6 editable-bg-image"
		bgcolor="#153B64" width="100%" align="center"
		mc:repeatable="castellab" mc:variant="Header" cellspacing="0"
		cellpadding="0" border="0">
		<tr>
			<td>
				<!-- container -->
				<table class="table1 editable-bg-color bg_color_303f9f"
					bgcolor="#F9F9F9" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					<!-- padding-top -->
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<!-- Inner container -->
							<table class="table1" width="520" align="center" border="0"
								cellspacing="0" cellpadding="0" style="margin: 0 auto;">
								<tr>
									<td>
										<!-- logo -->
										<table width="100%" align="left" border="0" cellspacing="0"
											cellpadding="0">
											<tr>
												<td align="center"><a href="#" class="editable-img">
														<img editable="true" mc:edit="image013"
														src="http://qontrack.com/curemetric/images/logo.png"
														width="240"
														style="display: block; line-height: 0; font-size: 0; border: 0;"
														border="0" alt="logo" />
												</a></td>
											</tr>
											<tr>
												<td height="22"></td>
											</tr>
										</table> <!-- END logo -->
									</td>
								</tr>
								<!-- horizontal gap -->
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<div class="editable-img">
											<img editable="true" mc:edit="image015"
												src="http://qontrack.com/curemetric/images/appointment-doctor.png"
												style="display: block; line-height: 0; font-size: 0; border: 0;"
												border="0" alt="" />
										</div>
									</td>
								</tr>
								<!-- horizontal gap -->
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td mc:edit="text022" align="center" class="text_color_ffffff"
										style="color: #153B64; font-size: 30px; font-weight: 700; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">
											<span class="text_container">
												Upcoming    Appointment 
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</table> <!-- END inner container -->
						</td>
					</tr>
					<!-- padding-bottom -->
				</table> <!-- END container -->
			</td>
		</tr>
		<tr>
			<td>
				<!-- container -->
				<table class="table1 editable-bg-color bg_color_ffffff"
					bgcolor="#FFFFFF" width="600" align="center" border="0"
					cellspacing="0" cellpadding="0" style="margin: 0 auto;">
					<!-- padding-top -->
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
							<!-- inner container -->
							<table class="table1" width="520" align="center" border="0"
								cellspacing="0" cellpadding="0" style="margin: 0 auto;">
								<tr>
									<td mc:edit="text011" align="left"
										class="center_content text_color_282828"
										style="color: #282828; font-size: 20px; font-weight: 700; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text">
											<span class="text_container"> <multiline>
												Hi   <strong><span
													style="text-transform: capitalize;"></span> ${name} ,</strong> </multiline>
											</span>
										</div>
									</td>
								</tr>
								<tr>
						<td height="10"></td>
					</tr>
								<tr>
									<td mc:edit="text013" align="left"
										class="center_content text_color_a1a2a5"
										style="color: #A1A2A5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Doctor Name  :  </br>
												</multiline>
											</span>
										</div>
									</td>
								</tr>
<tr>
						<td height="10"></td>
					</tr>
								<tr>
									<td mc:edit="text013" align="left"
										class="center_content text_color_a1a2a5"
										style="color: #A1A2A5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Appointment Date :${schudleDate} </br>
												</multiline>
											</span>
										</div>
									</td>
								</tr>
								<tr>
						<td height="10"></td>
					</tr>
								<tr>
									<td mc:edit="text013" align="left"
										class="center_content text_color_a1a2a5"
										style="color: #A1A2A5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Amount Paid : ${amount} </br>
												</multiline>
											</span>
										</div>
									</td>
								</tr>
								<!-- <tr>
								<td mc:edit="text029" align="left" class="text_color_a1a2a5" style="color: #A1A2A5; font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<multiline>
											Please click the below button to verify your email.
												
											</multiline>
										</span>
									</div>
								</td>
							</tr>
							 -->
								<tr>
									<td align="center">
										<!-- button --> <!-- <table class="button_bg_color_303f9f bg_color_303f9f" bgcolor="#303F9F" width="225" height="50" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#303f9f; border-radius:3px;">
										<tr>
											<td mc:edit="text028" align="center" valign="middle" style="color: #FFFFFF; font-size: 16px; font-weight: 600; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_ffffff">
												<div class="editable-text">
													<span class="text_container">
														<multiline>
															<a href="${link}" style="text-decoration: none; color: #FFFFFF;">Verify Now</a>
														</multiline>
													</span>
												</div>
											</td>
										</tr>
									</table>END button -->
									</td>
								</tr>
								<!-- horizontal gap -->
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td mc:edit="text029" align="left" class="text_color_a1a2a5"
										style="color: #A1A2A5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Thanks </multiline>
											</span>
										</div>
									</td>
								</tr>
								<!-- horizontal gap -->
								<tr>
									<td height="5"></td>
								</tr>
								<tr>
									<td mc:edit="text030" align="left" class="text_color_a1a2a5"
										style="color: #A1A2A5; font-size: 14px; line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
										<div class="editable-text" style="line-height: 2;">
											<span class="text_container"> <multiline>
												Curemetric </multiline>
											</span>
										</div>
									</td>
								</tr>
								
							</table> <!-- END inner container -->
						</td>
					</tr>
					<!-- padding-bottom -->
					<tr>
						<td height="20"></td>
					</tr>
				</table> <!-- END container -->
			</td>
		</tr>
	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_ffffff" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr style="background-color: #28a745;color: #ffffff;">
					<td mc:edit="text031" align="center" class="text_color_a1a2a5" style=" font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
<div class="editable-text" style="line-height: 2;">
<span class="text_container">
<multiline>
Need support? Mail us <a href="mailto:support@cure-metric.com" class="text_color_303f9f" style="color:#fff; text-decoration: none;">support@cure-metric.com</a>
</multiline>
</span>
													   </div>
												   </td>
											   </tr>


<tr style="background-color: #153b64;color: #ffffff;">
<td mc:edit="text031" align="center" class="text_color_a1a2a5" style=" font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
	© 2021  All Rights Reserved.
</td>
</tr>
				</table>

				</td>
				</tr>
	</table>
	<!-- END wrapper -->
</body>
</html>