<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secondopinion</artifactId>
        <groupId>org.secondopinion</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



    <artifactId>core</artifactId>
     <groupId>org.secondopinion.core</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>core-models</module>
        <module>core-services</module>
    </modules>


</project>