changeLogFile=src/main/resources/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-changeLog.xml

#driver=com.mysql.jdbc.Driver
#
#changeLogFile=src/main/resources/liquibase-changeLog.xml
#url=jdbc:mysql://@dataSource.hostname@:3306/@dataSource.schema@
#username=@dataSource.user@
#password=@dataSource.password@
#driver=com.mysql.jdbc.Driver
#referenceUrl=jdbc:mysql://@refernce-db.dataSource.hostname@:3306/@refernce-db.dataSource.schema@
#diffChangeLogFile=src/main/resources/liquibase-changeLog.xml
#referenceDriver=com.mysql.jdbc.Driver
#referenceUsername=@refernce-db.dataSource.user@
#referencePassword=@refernce-db.dataSource.password@