
server.context-path=/api/pharmacy
patient.rest.api.basepath=/api/patient
elasticserch.rest.api.basepath=/api/elasticserch
elasticserch.baseuri=http://${host.base.address}:${elasticserch.base.port}/${elasticserch.rest.api.basepath}/
pharmacy.baseuri=http://${host.base.address}:${pharmacy.base.port}
patient.baseuri=http://${host.base.address}:${patient.base.port}/${patient.rest.api.basepath}/



stripe_secret_key=sk_test_51GwpTBDwz1IdH1GYJX0ZQLh608pOvwAXRJvMpZtjhiCFa4SGoZnepzYWVDQSiJFsPuVEaCh1ftczBkeJ4ouJUujM00EAkerUX9

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#resetPasswordForPharmacyuser
#all
app.notAuthorizedApis= ${server.context-path}/all,  ${server.context-path}/resetPasswordForPharmacyUserNew,${server.context-path}/primarydetails,${server.context-path}/requestOTPForEamilForPharmacyUser,${server.context-path}/phoneverification/for/pharmacyuser,${server.context-path}/email/verification/for/pharmacyuser,${server.context-path}/otp/verification/ForPhoneNumber,${server.context-path}/otp/verification/forEmail, ${server.context-path}/resetPasswordForPharmacyuser,${server.context-path}/validate/phone,${server.context-path}/resendOTPForEamil,${server.context-path}/requestOtoForPhone,${server.context-path}/requestOTPForEamil,${server.context-path}/verification/phone,${server.context-path}/verification/email,${server.context-path}/drug/all,${server.context-path}/register,${server.context-path}/all,${server.context-path}/id,${server.context-path}/license,${server.context-path}/validate/email, ${server.context-path}/user/verifyemail, ${server.context-path}/user/login,${server.context-path}/user/forgot/password,${server.context-path}/user/create/password, ${server.context-path}/verificationid, ${server.context-path}/user/roles,${server.context-path}/verification/request/email/link, ${server.context-path}/verification/phone/, ${server.context-path}/verification/request/phone/otp, ${server.context-path}/password/otp/resend,${server.context-path}/password/forgot, ${server.context-path}/password/reset


##db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

##security service urls
app.ssu.baseUri=http://${host.base.address}:${ssu.base.port}/api/token/
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s



app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@cure-metric.com
app.smtp.password=suppot@2021
app.smtp.host=mail.cure-metric.com
app.smtp.fromaddress=support@cure-metric.com



##properties for mail templates
emailVerificationLink=${pharmacy.baseuri}${server.context-path}/verification/email?verificationId=%s&uihostURL=%s
loginLinkForUI=https://beta.cure-metric.com/pharmaLogin
otpLinkForUI=otp-verifcation-pharmacy?verificationId=%s
errorPageLink=error
twilioCallbackURI=http://localhost:4200
createPwdLinkUI=otp-verifcation-pharmacy?pharmacyUserId=%s

##Patient Rest APIS
save.elastic.medaction=http://localhost:8080/api/elasticsearch/elasticsearchMedicinecontroller/findmedicineByName/
#saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
#saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse
elastic.pharmacy.url=http://localhost:8080/api/elasticsearch/elasticsearchMedicinecontroller/findmedicineByName/%s
patient.medcine.update.requestpayment.api=${patient.baseuri}prescription/addMedicinesToThePrecriptionForImage
patient.invoice.update.requestpayment.api=${patient.baseuri}invoice/update/type/status/requestpayment
patient.invoice.update.status.api=${patient.baseuri}invoice/update/entityinvoice/status
patient.invoice.updateShipping.status.api=${patient.baseuri}invoice/updateshipping/entityinvoice/status
patient.invoice.updateShipping.update.api=${patient.baseuri}notificationalerts/saveNotification
############################################3
##UPLOAD and READ
app.fc.locationType=REMOTE
app.fc.host=
app.fc.accessKey=
app.fc.secretKey=
app.fc.bucketName=
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
#logging.path=${app.fc.remoteServerLocation}/logs
#logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##Firebase properties
app.fcm.firebaseConfigurationFile=fcm/test.json

taxPercentage=9