spring.application.name=pharmacy-qa
server.port=${pharmacy.base.port}
###################################
##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/doctor/qa

##db properties
app.db.url=jdbc:mysql://147.135.223.84:3306/curemetricpharmacy?useSSL=false
app.db.userName=root
app.db.password=Qontrack@123
app.smtp.errorMessageEmail=support@cure-metric.com

