spring.application.name=usermgmt-dev


endPointUrl=http://192.168.1.158:30016
companyRegistrationPage=/HireOffers/Admin/CompanyVerification.html
jwtSecret=ums
jwtExpiration=7200000
company.secet.key=umskey
company.secet.iv=umsiv
company.template.location=.

##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/usermgmt
app.db.userName=root
app.db.password=admin

##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/usermgmt/dev

##security service urls
##app.ssu.baseUri=http://192.168.1.142:30019/api/token/
