spring.application.name=usermgmt-local
server.port=${usermgmt.base.port}

##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/usermgmt/local
endPointUrl=http://localhost:8081
companyRegistrationPage=/HireOffers/Admin/CompanyVerification.html
jwtSecret=ums
jwtExpiration=7200000
company.secet.key=umskey
company.secet.iv=umsiv
company.template.location=.

##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/usermgmt
app.db.userName=root
app.db.password=admin
##security service urls
##app.ssu.baseUri=http://localhost:8080/api/token/