spring.application.name=doctor-dev
server.port=${doctor.base.port}
##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/curemetricdoctor?autoReconnect=true&serverTimezone=UTC&useSSL=false
app.db.userName=root
app.db.password=admin
saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestResponse/saveBulkRequestResponse
elasticdoctorurl=http://192.168.1.158:30028/api/elasticsearch/elasticsearchDoctorController/saveDoctor
updateDoctorAddress=http://192.168.1.158:30028/api/elasticsearch/elasticsearchDoctorController/saveDoctor
#elasticdoctorurl=http://localhost:30024/api/elasticsearch/elasticsearchDoctorController/saveDoctor
app.smtp.errorMessageEmail=support@cure-metric.com

##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/doctor/dev
