spring.application.name=doctor-qa

###################################
##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/doctor/qa
saveExceptionReguest=https://beta.cure-metric.com:443/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=https://beta.cure-metric.com:443/api/elasticsearch/requestResponse/saveBulkRequestResponse
elastic.patient.url=http://localhost:30024/api/elasticsearch/requestResponse/saveRequestResponce
elasticdoctorurl=http://192.168.1.158:30028/api/elasticsearch/elasticsearchDoctorController/saveDoctor
updateDoctorAddress=http://192.168.1.158:30028/api/elasticsearch/elasticsearchDoctorController/saveDoctor
##db properties
app.db.url=jdbc:mysql://147.135.223.84:3306/curemetricdoctor?autoReconnect=true&serverTimezone=UTC&useSSL=false
app.db.userName=root
app.db.password=Qontrack@123

app.smtp.errorMessageEmail=support@cure-metric.com