
doctor_schedule_months=1
#spring.application.name=elasticserch
server.context-path=/api/doctor
elasticserch.rest.api.basepath=/api/elasticserch
patient.rest.api.basepath=/api/patient
pharmacy.rest.api.basepath=/api/pharmacy

#elasticserch.baseuri
elasticserch.baseuri=http://${host.base.address}:${elasticserch.base.port}/${elasticserch.rest.api.basepath}
doctor.baseuri=http://${host.base.address}:${doctor.base.port}
patient.baseuri=http://${host.base.address}:${patient.base.port}/${patient.rest.api.basepath}/
pharmacy.baseuri=http://${host.base.address}:${pharmacy.base.port}/${pharmacy.rest.api.basepath}/

stripe_secret_key=sk_test_51GwpTBDwz1IdH1GYJX0ZQLh608pOvwAXRJvMpZtjhiCFa4SGoZnepzYWVDQSiJFsPuVEaCh1ftczBkeJ4ouJUujM00EAkerUX9

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#otpVerification
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#all
app.notAuthorizedApis=${server.context-path}/all,${server.context-path}/get/doctor/byemailid,${server.context-path}/otpVerificationForEmail,${server.context-path}/otpVerificationForPhone, ${server.context-path}/resendOTPForEmail, ${server.context-path}/verification/request/email/otp, ${server.context-path}/specialization/all, ${server.context-path}/register, ${server.context-path}/emailVerification/emailotp, ${server.context-path}/verification/phoneotp, ${server.context-path}/verification/email, ${server.context-path}/verification/request/email/link, ${server.context-path}/verification/phone, ${server.context-path}/verification/request/phone/otp, ${server.context-path}/password/forgotten, ${server.context-path}/password/reset,  ${server.context-path}/verify/email, ${server.context-path}/doctorNameExists, ${server.context-path}/verifyphoneNumberExists, ${server.context-path}/verify/email, ${server.context-path}/login

uploadLocation=s3

##db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

##security service urls
app.ssu.baseUri=http://${host.base.address}:${ssu.base.port}/api/token/
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s

##mail properties


##app.smtp.port=587
##app.smtp.auth=true
##app.smtp.starttlsEnable=true
##app.smtp.user=support@qontrack.com
##app.smtp.password=October2020##
##app.smtp.host=mail.qontrack.com
##app.smtp.fromaddress=support@qontrack.com
##app.smtp.bounceBackAddress=support@cure-metric.com

app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@cure-metric.com
app.smtp.password=suppot@2021
app.smtp.host=mail.cure-metric.com
app.smtp.fromaddress=support@cure-metric.com

##properties for mail templates
emailVerificationLink=${doctor.baseuri}${server.context-path}/verification/email?verificationId=%s&uihostURL=%s
loginLinkForUI=login
otpLinkForUI=otp-verifcation-doctor?verificationId=%s
errorPageLink=error
twilioCallbackURI=http://localhost:4200
##saveReguestResponce

updateRelationshipUponDoctorRejections=${patient.baseuri}request/doctor/reject/%s
updateRelationshipUponDoctorAccepts=${patient.baseuri}request/doctor/accept/%s
update.patient.appointment.bydoctor.appointmentstatus=${patient.baseuri}appointment/update/status/byAppointmentFor/%s?appointmentFor=%s
pharmacy.fillprescription.request.fromdoctor=${pharmacy.baseuri}prescription/fromdoctor/fillrequest
############################################3
##UPLOAD and READ
app.fc.locationType=REMOTE
app.fc.host=
app.fc.accessKey=
app.fc.secretKey=
app.fc.bucketName=
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
logging.path=${app.fc.remoteServerLocation}/logs
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##Firebase properties
app.fcm.firebaseConfigurationFile=fcm/test.json