

server.context-path=/api/superadmin

stripe_secret_key=sk_test_51GwpTBDwz1IdH1GYJX0ZQLh608pOvwAXRJvMpZtjhiCFa4SGoZnepzYWVDQSiJFsPuVEaCh1ftczBkeJ4ouJUujM00EAkerUX9

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#otpVerification
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
app.notAuthorizedApis=${server.context-path}/save,${server.context-path}/login,${server.context-path}/saveBlog,${server.context-path}/saveblogWithImage,${server.context-path}/getBlogByBlogId

uploadLocation=s3

##db properties
app.db.packagesToScan=org.secondopinion
app.db.driver=com.mysql.jdbc.Driver
app.driver.class=com.mysql.driver
app.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
app.hibernate.show_sql=true

##security service urls
app.ssu.baseUri=http://${host.base.address}:${ssu.base.port}/api/token/
app.ssu.createTokenUri=create
app.ssu.userinfoUri=userinfo?uuid=%s
app.ssu.regenerateTokenUri=regenerate?uuid=%s
app.ssu.validateTokenUri=validate?uuid=%s
app.ssu.removeTokenUri=remove?uuid=%s
app.ssu.validateAndGenerateTokenUri=validateAndGenerateOnExpiry?uuid=%s


app.smtp.port=587
app.smtp.auth=true
app.smtp.starttlsEnable=true
app.smtp.user=support@cure-metric.com
app.smtp.password=suppot@2021
app.smtp.host=mail.cure-metric.com
app.smtp.fromaddress=support@cure-metric.com

##properties for mail templates
emailVerificationLink=${doctor.baseuri}${server.context-path}/verification/email?verificationId=%s&uihostURL=%s
loginLinkForUI=login
otpLinkForUI=otp-verifcation-doctor?verificationId=%s
errorPageLink=error
twilioCallbackURI=http://localhost:4200

saveExceptionReguest=http://localhost:8080/api/elasticsearch/exceptionindexcontroller/saveExceptionIndex
saveReguestResponce=http://192.168.1.158:30028/api/elasticsearch/requestRepponceController/saveRequestResponce

##UPLOAD and READ
app.fc.locationType=REMOTE
app.fc.host=
app.fc.accessKey=
app.fc.secretKey=
app.fc.bucketName=
####################logging info########################
logging.level.root=info
logging.level.org.secondopinion=info
#logging.path=${app.fc.remoteServerLocation}/logs
#logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

##Firebase properties
app.fcm.firebaseConfigurationFile=fcm/test.json