spring.application.name=superadmin-dev

##db properties
app.db.url=jdbc:mysql://192.168.1.113:3306/superadmin
app.db.userName=root
app.db.password=admin

app.smtp.errorMessageEmail=support@cure-metric.com

##UPLOAD and READ
app.fc.remoteServerLocation=/apps/besureapp/CureMetric_fileconfig/doctor/dev
