spring.application.name=doctor-local
server.port=${doctor.base.port}

##UPLOAD and READ
app.fc.remoteServerLocation=D:/apps/besureapp/CureMetric_fileconfig/doctor/local

##db properties
##db properties
##app.db.url=jdbc:mysql://192.168.1.113:3306/curemetricdoctor
##app.db.userName=root
##app.db.password=admin


app.db.url=jdbc:mysql://192.168.1.113:3306/curemetricdoctor
app.db.userName=root
app.db.password=admin

